
body { font-family: sans-serif; background: #f8fafc; }
.navbar { display: flex; gap: 1rem; background: #232b3d; padding: 1rem; }
.navbar a { color: #fff; text-decoration: none; position: relative; }
.cart-badge {
  background: #ff3750;
  color: #fff;
  border-radius: 50%;
  padding: 0.25em 0.5em;
  position: absolute;
  top: -10px;
  right: -15px;
  font-size: 0.75em;
}
.product-section, .cart-section { max-width: 800px; margin: 2rem auto; }
.products { display: flex; flex-wrap: wrap; gap: 1.5rem; }
.product-card, .cart-item { background: #fff; border-radius: 1em; padding: 1em; box-shadow: 0 2px 6px #0001; }
.product-card img, .cart-item img { width: 70px; }
.warning { background: #ffefcf; color: #b85c00; padding: 0.5em; border-radius: 0.5em; margin-bottom: 1em; }
.cart-list { list-style: none; padding: 0; }
.cart-item { display: flex; gap: 1em; align-items: center; margin-bottom: 1em; }
.clear-btn { background: #e74c3c; color: #fff; border: none; padding: 0.5em 1em; border-radius: 0.5em; cursor: pointer; }
.cart-total { margin-top: 1em; font-weight: bold; font-size: 1.2em; }
